
logging.level.org.springframework=INFO
server.port= 8080
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mediscreen?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=smashed31

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

